{
  "name": "YourDomain",
  "short_name": "YourDomain",
  "description": "YourDomain is a powerful platform that enhances user experience with cutting-edge features. Optimize performance, track analytics, and maximize engagement effortlessly.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Analytics",
      "url": "/dashboard/analytics",
      "description": "View your analytics"
    },
    {
      "name": "Create",
      "url": "/dashboard/create",
      "description": "Create new content"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Access your dashboard"
    },
    {
      "name": "Support",
      "url": "/support",
      "description": "Get help and support"
    }
  ],
  "categories": ["productivity", "tools", "technology"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
