{
  "name": "HelpCanada",
  "short_name": "HelpCanada",
  "description": "Discover and shop Canadian-made products across grocery, health, beauty, and more. HelpCanada connects you with high-quality items made in Canada.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "url": "/products",
      "description": "Explore our selection of Canadian products"
    },
    {
      "name": "Health & Beauty",
      "url": "/products?category=health-beauty",
      "description": "Shop health and beauty products"
    },
    {
      "name": "Grocery",
      "url": "/products?category=grocery",
      "description": "Find grocery items made in Canada"
    },
    {
      "name": "Support",
      "url": "/contact",
      "description": "Get in touch with our team"
    }
  ],
  "categories": ["shopping", "health", "food", "beauty", "ecommerce"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
